<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" kpm="Kyowon.Package.UI" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/KyowonPackageManager/Editor/UI/Resources/PackageWindow.uss?fileID=7433441132597879392&amp;guid=ddd273dccf332403c959485831c4bff5&amp;type=3#PackageWindow" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="Contnet" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Kyowon GitHub 인증키가 필요합니다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="titleToolbarContainer" style="-unity-text-align: middle-center; margin-bottom: 15px; text-overflow: clip; justify-content: flex-start; align-self: auto; align-items: auto; margin-top: 15px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="1. Project 담당자에게 GitHub KyowonEduTech Repository 의 권한을 요청하세요.&#10;2. GitHub 개인 계정에서 Personal Access Token(classic) 을 발급받아 입력하세요.&#10;    (발급 시, read:packages scope 를 추가해주어야 합니다.)&#10;3. 정상 인증 시, [Macintosh HD] - [사용자] - [유저이름] - .upmconfig.toml 파일이 생성됩니다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="-unity-text-align: upper-left; margin-bottom: 5px; margin-left: 10px;" />
            <ui:TextField picking-mode="Ignore" label="Token" name="TokenInputFeild" style="justify-content: flex-start; align-items: stretch; flex-direction: row; flex-wrap: nowrap; visibility: visible; overflow: visible; position: relative; -unity-text-align: upper-center; margin-right: 4px; margin-left: 4px; scale: 1 1;" />
            <ui:Button text="Certification" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CertiButton" />
            <ui:Button text="GitHub Token 발급 가이드 Link" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DocumentURLButton" class="link urlButton" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-right; -unity-font-style: italic; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(76, 126, 255); align-self: flex-end; padding-bottom: 1px; padding-top: 1px; padding-right: 1px; padding-left: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
